COMPOSE_PROJECT_NAME=poligon
DOCKER_PREFIX=poligon
DOCKER_CONTAINER_PREFIX=poligon

DOCKER_TAG=latest

DOCKER_RESTART=unless-stopped

DB_DATABASE=db_poligon
DB_USERNAME=postgres
DB_PASSWORD=qazwsxedc

DOCKER_FRONTEND=frontend
DOCKER_BACKEND=backend
DOCKER_GOLANG=golang
DOCKER_POSTGRES=postgres

DOCKER_SUBNET=10.10.53.0/24

DOCKER_HOST_NGINX=10.10.53.10

DOCKER_HOST_BACKEND=10.10.53.11
DOCKER_HOST_FRONTEND=10.10.53.12
DOCKER_HOST_PGSQL=10.10.53.20

DOCKER_HOST_REDIS=10.10.53.13
DOCKER_HOST_ADMINER=10.10.53.14
DOCKER_HOST_GOLANG=10.10.53.15

